apiVersion: v1
appVersion: "3.1.5"
description: Podinfo Helm chart for Kubernetes
name: podinfo
version: 1.0.0
home: https://github.com/stefanprodan/podinfo
sources:
- https://github.com/stefanprodan/podinfo
maintainers:
  - name: stefanprodan
    email: stefanprodan@users.noreply.github.com
engine: gotpl
